user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {

###################################################
################# 봉타이어 테스트 서버 #################
###################################################
	# 프론트 서버 
    # upstream bongtire-test-front {
    #     server bongtire-front-test:4000;
    # }

    upstream bongtire{
        server 192.168.0.34:4000; // 서버 IP
    }

	# # 백엔드 upstream server
    # upstream bongtire-test-back {
    #     server bongtire-back-test:5000; # docker를 사용하지 않는다면 localhost:3000(웹서버주소)
    # }

    server {
        listen 80;
        server_name test-devdubu.com www.test-devdubu.com; // DNS

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        # location /api {
        #     proxy_pass         http://myweb-api/api;
        # }

        # ssl_certificate /etc/nginx/ssl/import.crt;
        # ssl_certificate_key /etc/nginx/ssl/import.key;
        # ssl_prefer_server_ciphers on;
		# / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩

        location /images/ {
            alias /home/bongtire/admin/image/;
        }

        location / {
            proxy_pass http://bongtire/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            if ($bad_bot) {
                return 403;
            }
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;


}